name: hls4ml-dnd21
channels:
  - conda-forge
dependencies:
  - python=3.7
  - pydot
  - graphviz
  - pip
  - pip:
    - tensorflow==2.3.1
    - tensorflow-model-optimization==0.6.0
    - protobuf==3.17.3
    - hls4ml[profiling]==0.6.0
    - qkeras==0.9.0
    - scikit-learn